# Lab3_20211755

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pomodoropucp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoropucp/: ContadorViewModel.java  DummyService.java  Usuario.java  ViewModelFactory.java
app/src/main/java/com/example/pomodoropucp/Activities/: ConfigActivity.java  LoginActivity.java  PomodoroActivity.java  TareasActivity.java
app/src/main/java/com/example/pomodoropucp/DTOs/: Tarea.java  TareaTodo.java  Usuario.java
app/src/main/java/com/example/pomodoropucp/Services/: DummyService.java
app/src/main/java/com/example/pomodoropucp/ViewModels/: ContadorViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/pomodoropucp/Workers/: Contador.java
app/src/main/res/drawable/: celebration_24dp.xml  man_24dp.xml  pause_24dp.xml  play_arrow_24dp.xml  power_settings_new_24dp.xml  refresh_24dp.xml  settings_timelapse_24dp.xml  woman_24dp.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_pomodoro.xml  activity_tareas.xml  spinner_layout.xml
app/src/main/res/menu/: menu_pomodoro.xml
app/src/main/res/values/: colors.xml  ic_launcher_pomodoro_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pomodoropucp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
