plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pomodoropucp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pomodoropucp"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2@aar'
    implementation 'nl.dionsegijn:konfetti-core:2.0.2'
    implementation 'androidx.work:work-runtime:2.9.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

}